#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  width: 650px;
}

.read-the-docs {
  color: #888;
}

.input-card {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2em;
}

.input-card > input {
  flex: 1;
  font-size: 1.5em;
  padding: 0.25em;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-right: 1em;
  width: 400px;
}

.input-card > input::placeholder {
  color: #b3b3b3;
}

.card > div > textarea {
  height: 130px;
  font-size: 1.5em;
  padding: 0.25em;
  border: 4px solid #756d6d;
  border-radius: 6px;
}

.card > div > textarea::placeholder {
  color: #b3b3b3;
}

.card > #ask-btn {
  background-color: #1a1a1a;
  color: #fff;
  font-size: 1.5em;
  padding: 0.5em 1em;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 100%;
  margin-top: 0.6em;
}